<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="nirvana">
		<item>Kurt Donald Cobain</item>
		<item>Krist Anthony Novoselic</item>
		<item>David Eric Grohl</item>
		<item>Aaron Burckhard</item>
		<item>Chad Channing</item>
		<item>Daniel Joe Peters</item>
		<item>Dave Foster</item>
	</string-array>
	<string-array name="skillet">
		<item>John Landrum Cooper</item>
		<item>Korene Marie Pingitore</item>
		<item>Jennifer Carole Ledger</item>
		<item>Jacob Seth Morrison</item>
	</string-array>
	<string-array name="countries">
		<item>Belgium</item>
		<item>Russia</item>
		<item>France</item>
		<item>Italy</item>
		<item>Germany</item>
		<item>Spain</item>
	</string-array>
</resources>