<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/item1"
		android:checkable="true"
		android:checked="true"
		android:title="Item #1"/>
	<item
		android:id="@+id/item2"
		android:title="Item #2"/>
	<group android:checkableBehavior="single" >
		<item
			android:id="@+id/item3"
			android:title="Item #3"/>
		<item
			android:id="@+id/item4"
			android:title="Item #4"/>
		<item
			android:id="@+id/item5"
			android:title="Item #5"/>
	</group>
</menu>