<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false" >
	<scale
		android:duration="@integer/config_activityDefaultDur"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:interpolator="@interpolator/decelerate_quint"
		android:pivotX="50%"
		android:pivotY="0%"
		android:toXScale="0.9"
		android:toYScale="0.9" />
	<alpha
		android:duration="@integer/config_activityShortDur"
		android:fromAlpha="1.0"
		android:interpolator="@interpolator/decelerate_cubic"
		android:toAlpha="0.0" />
</set>