<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<ImageView
		android:id="@+id/icon"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:contentDescription="@string/app_name"
		android:padding="6dp"
		android:scaleType="center" />
	<Divider
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		android:orientation="horizontal" />
	<Button
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackground"
		android:gravity="center"
		android:textAppearance="?android:textAppearanceLarge" />
</LinearLayout>