<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="back_button_label">Back</string>
	<string name="skip_button_label">Skip</string>
	<string name="next_button_label">Next</string>
	<string name="loading">Loading\u2026</string>
	<string name="capital_on">ON</string>
	<string name="capital_off">OFF</string>
	<string name="candidates_style"><u>candidates</u></string>
	<string name="number_picker_increment_scroll_mode"><xliff:g id="value" example="3">%s</xliff:g> tap and hold.</string>
	<string name="number_picker_increment_scroll_action">Slide up to increment and down to decrement.</string>
	<string name="number_picker_increment_button">Increment</string>
	<string name="number_picker_decrement_button">Decrement</string>
	<string name="time_picker_dialog_title">Set time</string>
	<string name="time_picker_increment_minute_button">Increment minute</string>
	<string name="time_picker_decrement_minute_button">Decrement minute</string>
	<string name="time_picker_increment_hour_button">Increment hour</string>
	<string name="time_picker_decrement_hour_button">Decrement hour</string>
	<string name="time_picker_increment_set_pm_button">Set PM</string>
	<string name="time_picker_decrement_set_am_button">Set AM</string>
	<string name="time_picker_separator">:</string>
	<string name="date_picker_dialog_title">Set date</string>
	<string name="date_picker_increment_day_button">Increase day</string>
	<string name="date_picker_decrement_day_button">Decrease day</string>
	<string name="date_picker_increment_month_button">Increase month</string>
	<string name="date_picker_decrement_month_button">Decrease month</string>
	<string name="date_picker_increment_year_button">Increase year</string>
	<string name="date_picker_decrement_year_button">Decrease year</string>
	<string name="date_time_done">Done</string>
	<string name="date_time_set">Set</string>
	<string name="ringtone_picker_title">Ringtones</string>
	<string name="ringtone_default">Default ringtone</string>
	<string name="ringtone_silent">Silent</string>
</resources>