<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/title_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:minHeight="64dip"
		android:orientation="horizontal"
		android:paddingLeft="16dip"
		android:paddingRight="16dip" >
		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dip"
			android:src="@null" />
		<TextView
			android:id="@+id/alertTitle"
			style="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:textColor="@color/holo_blue_light" />
	</LinearLayout>
	<View
		android:id="@+id/titleDivider"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@color/holo_blue_light" />
</LinearLayout>