<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	<ImageView
		android:id="@+id/left_icon"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginBottom="12dip"
		android:layout_marginTop="12dip"
		android:scaleType="fitXY"
		android:src="?android:attr/dividerVertical" />
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="?android:attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>