<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingRight="?android:attr/scrollbarSize" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:minWidth="@dimen/preference_icon_minWidth"
		android:orientation="horizontal" >
		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:minWidth="48dp" />
	</LinearLayout>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dip"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="8dip"
		android:layout_marginTop="6dip"
		android:layout_weight="1" >
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/title"
			android:layout_below="@id/title"
			android:maxLines="4"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorSecondary" />
		<LinearLayout
			android:id="@+id/widget_frame"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignLeft="@android:id/title"
			android:layout_below="@id/summary"
			android:gravity="center"
			android:minWidth="@dimen/preference_widget_width"
			android:orientation="vertical" />
		<SeekBar
			android:id="@+id/seekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/summary"
			android:layout_toRightOf="@id/widget_frame" />
	</RelativeLayout>
</LinearLayout>