<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:ellipsize="marquee"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeightSmall"
	android:paddingLeft="16dip"
	android:paddingRight="16dip"
	android:textAppearance="?android:attr/textAppearanceListItemSmall"
	android:textColor="?textColorAlertDialogListItem" />
