<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.WazaBe.HoloDemo"
	android:versionCode="21"
	android:versionName="1.3.2" >
	<uses-sdk
		android:minSdkVersion="7"
		android:targetSdkVersion="16" />
	<application
		android:name=".DemoApplication"
		android:hardwareAccelerated="true"
		android:icon="@drawable/icon"
		android:label="@string/app_name" >
		<activity
			android:name=".DemoActivity"
			android:windowSoftInputMode="stateHidden" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>